import React, {useState} from 'react'
import classes from './Register.module.css';
import Checkbox from '@material-ui/core/Checkbox';
import { Link } from 'react-router-dom';


const Register = () => {
    const [checked1, setChecked1] = useState(false);
    const handleChange1 = (event) => {
        setChecked1(event.target.checked);
    };
    const [checked2, setChecked2] = useState(false);
    const handleChange2 = (event) => {
        setChecked2(event.target.checked);
    };
    const [checked3, setChecked3] = useState(false);
    const handleChange3 = (event) => {
        setChecked3(event.target.checked);
    };
    const able_next = checked1 & checked2 & checked3


    return (
        <div className={classes.all}>
            <div className={classes.head}>
                以下のプライバシーポリシー、XXXXX利用規約、特定商取引法に基づく表示を確認してください。
            </div>
            <div className={classes.main}>
                <div>
                    <h2>プライバシーポリシー</h2>
                    当社は、当社が提供するサービス「XXXXXXXX」（以下「本サービス」といいます。）において個人情報を取り扱う場合、個人情報の主体（以下「ご本人」といいます。）のプライバシー保護に配慮し、以下のプライバシーポリシー（以下「本ポリシー」といいます。）に基づき適正な個人情報の取扱いに努めて参ります。なお、本サービスをご利用登録した時点で、本ポリシーにご同意いただいたものとみなします。

                    <p>1. 個人情報の定義</p>
                    本ポリシーにおいて「個人情報」とは、個人に関する情報（本サービスにおいて取得されるボックス内の情報及びその他登録情報を含みます。）であって、当該情報に含まれる氏名、生年月日その他記述及び写真等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます。）を意味します。

                    <p>2. 適用範囲</p>
                    <div>① 本ポリシーは、本サービスに関連して当社が取得した個人情報（ご本人がそのアカウントを保有する「Facebook」及び「Twitter」の運営者から当社に送信された個人情報を含みます。）について適用されるものとします。</div>

                    <div>② 当社が運営管理するウェブサイトからリンクされる外部のウェブサイトその他当社が直接運営・管理していないウェブサイト等（製品、サービスを含みます。以下、総称して「外部サイト等」といいます。）にて登録又は取得された個人情報には、本ポリシーは適用しないものとします。</div>

                    <div>③ ご本人が外部サイト等を利用する場合には、外部サイトが定めるプライバシーポリシー等を事前に確認するものとします。</div>

                    <p>3. 個人情報の利用</p>
                    <div>① 当社は、予めご本人の同意を得ないで、ご本人に通知し又は本ポリシーで公表した利用目的の達成に必要な範囲を超えて個人情報を取り扱うことはしないものとします。</div>

                    <div>② 当社は、主に以下の目的で個人情報を利用するものとします。</div>

                    本人確認を行う目的
                    ユーザー登録申請等の際に当社所定の審査を行う目的
                    本サービスを運営又は提供する目的
                    本サービスに関する情報(メンテナンス情報を含みますがこれに限りません。)を提供する目的
                    本サービスの利用規約等の遵守状況を調査し、その違反を是正する目的
                    本サービスの利用状況等を記録、集計、分析等する目的(特定の個人を識別することができない状態にして記録等の結果を第三者に提供し又は公表する目的を含みます。)
                    当社又は第三者の商品又はサービスの企画、改善等の参考にする目的
                    当社又は第三者の商品又はサービスを紹介する目的(上記ⅵの分析の結果と合わせて利用することにより興味や関心を推測し、配信する広告を選定する目的を含みます。)
                    お問い合わせに対応する目的
                    <div>③ 当社は、合併その他の事由により他の事業者から事業を承継することに伴って個人情報を取得した場合は、予めご本人の同意を得ないで、承継前における個人情報の利用目的の達成に必要な範囲を超えて個人情報を取り扱うことはしないものとします。</div>

                    <div>④ 前３項の規定にかかわらず、以下の各号の一に該当する場合、前３項の規定は適用されないものとします。</div>

                    法令に基づく場合
                    人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難である場合
                    公衆衛生の向上又は児童の健全な育成のために特に必要がある場合であって、ご本人の同意を得ることが困難である場合
                    国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
                    <p>4. 情報の第三者への提供</p>
                    当社は、「３　個人情報の利用　④」に定める場合を除き、予めご本人の同意を得ないで、個人情報を第三者に提供することはしないものとします。但し、以下の場合において当社から個人情報の提供を受ける者は本項本文の第三者に該当しないものとします。

                    当社が個人情報の利用目的の達成に必要な範囲において個人情報の取扱いの全部又は一部を委託する場合
                    合併その他の事由による事業の承継に伴って個人情報が提供される場合
                    個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用する者の範囲、利用する者の利用目的及び個人情報の管理について責任を有する者の氏名又は名称について、予めご本人に通知し又はご本人が容易に知り得る状態に置いている場合
                    当社は、以下の場合には、予めご本人の同意を得ないで個人情報を第三者に提供することがあるものとします。

                    法令に基づく場合
                    本サービスを適正に実施する場合
                    人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難である場合
                    公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難である場合
                    国の機関若しくは地方公共団体又はその委託を受けた者が法令に定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合
                    当社が以下の事項を予めご本人に通知し又はご本人が容易に知り得る状態に置いている場合
                    <div>(ⅰ)個人情報の第三者への提供を利用目的とすること</div>
                    <div>(ⅱ)第三者へ提供される個人情報の項目</div>
                    <div>(ⅲ)個人情報の第三者への提供の手段又は方法</div>
                    <div>(ⅳ)ご本人の求めに応じ個人情報の第三者への提供を停止すること</div>
                    <p>5. 個人情報の開示</p>
                    当社は、ご本人からご本人が識別される個人情報の開示を求められた場合、ご本人に対し、遅滞なく、個人情報を開示するものとします。但し、個人情報を開示することにより以下の各号の一に該当する場合、当社はその全部又は一部を開示しないことができます。

                    ご本人又は第三者の生命、身体、財産その他権利利益を害するおそれがある場合
                    当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
                    法令に違反する場合
                    <p>6. 個人情報の訂正等</p>
                    <div>① 当社は、ご本人からご本人が識別される個人情報の内容が事実でないという理由によって個人情報の内容の訂正、追加又は削除(以下、総称して「訂正等」といいます。)を求められた場合、訂正等に関して法令の規定により特別な手続が定められている場合を除き、個人情報の利用目的の達成に必要な範囲内において、遅滞なく必要な調査を行い、その結果に基づき、当該個人情報の内容の訂正等を行うものとします。</div>

                    <div>② 当社は、ご本人から以下の各号に掲げる理由によって個人情報の利用停止又は消去(以下、総称して「利用停止等」といいます。)を求められ、その求めに合理的理由があると判断した場合、違反を是正するために必要な限度で、遅滞なく、個人情報の利用停止等を行うものとします。但し、個人情報の利用停止等に多額の費用を要する場合その他の利用停止等を行うことが困難な場合であって、当社がご本人の権利利益を保護するために必要なこれに代わるべき措置をとるときは、この限りではないものとします。</div>

                    ご本人が識別される個人情報が第３項の１に違反して取り扱われているという理由
                    ご本人が識別される個人情報が偽りその他不正の手段により取得されたものであるという理由
                    <div>③ 当社は、ご本人からご本人が識別される個人情報が第４項の１に違反して第三者に提供されているという理由によって個人情報の第三者への提供の停止を求められ、その求めに合理的理由があることを判断した場合、違反を是正するために必要な限度で、遅滞なく、個人情報の第三者への提供を停止するものとします。但し、個人情報の第三者への提供の停止に多額の費用を要する場合その他の第三者への提供を停止することが困難な場合であって、当社がご本人の権利利益を保護するために必要なこれに代わるべき措置をとるときは、この限りではないものとします。</div>

                    <p>7. 免責</p>
                    当社が特に定める場合を除き、当社は、本サービスの利用者が本サービスを利用して当社の運営・管理するウェブサイト又はその他のウェブサイトに当該利用者又は第三者の個人情報を公開したときは、これにより当該利用者又は当該第三者が被った損害について、一切の責任を負わないものとします。
                    <p>8. プライバシーポリシーの変更</p>
                    当社は、いつでも本ポリシーを変更することができるものとし、本ポリシーを変更した場合には、当社が運営・管理するウェブサイト上での掲示、電子メールによる通知又はその他当社が別途定める方法により告知するものとします。
                    <p>9.お問合せ先</p>
                    個人情報の取扱いに関するお問合せ等につきましては、以下の窓口まで電話・FAX・郵便・電子メールのいずれかにてご連絡ください。個人情報の取扱いに関する苦情、お問合せ、確認等につきましては、下記窓口までお願い致します。 
                    <div>【連絡先】XXXX@DDDDD.COM</div>
                </div>
                <div>
                    <h2>XXXXX利用規約</h2>
                    「XXXCCC利用規約」（以下「本規約」といいます。）は、当社が提供する電子情報サービス「XXXXXC」（以下「本サービス」といいます。）の利用条件を定めるものです。
                    本サービスは、専用アプリケーション（以下「本アプリ」といいます。）をダウンロード、又は配信サイト（以下「本サイト」といいます。）を利用することで、当社又は第三者の情報配信会社（以下「情報配信会社」といいます。）が提供するニュース等のコンテンツ（以下「コンテンツ」といいます。）を閲覧する事ができます。

                    <p>第1条（適用の範囲)</p>
                    本規約は、当社が運営する本サービス、本アプリ、本サイト、情報配信会社の提供するコンテンツ、及び付帯するサービスに適用されるものとします。
                    <p>第2条（必要環境)</p>
                    本アプリのダウンロード、本サイトの利用又は本サービスを通じた第三者のサービス・コンテンツ・リソースの利用には、インターネットへの接続が必要になります。なお、いずれも通信料金はユーザーの負担となります。
                    <p>第3条（本サービスの利用)</p>
                    <div>1. 本規約において、「ユーザー」とは、本サービスの利用者をいい、会員登録（SNS連携による登録及びログインを含む。）を行ったユーザーは会員登録を行った時点から、本規約及び個人情報保護方針に同意したものとみなします。</div>
                    <div>2. 本サービスは、本規約のほか、適用される法令等を遵守している者に限り、利用することができるものとします。</div>
                    <div>3. ユーザーはアカウントを作成し、会員登録する事で、本サービスを利用することができるようになります。本サービスは無料会員と有料会員が存在し、会員の種類によって閲覧可能なコンテンツ、利用可能な機能が異なります。</div>
                    <div>4. 本サービスは個人で利用するものとし、法人での利用やアカウント作成については別途、当社への申請と許諾を必要とします。</div>
                    <div>5. 当社は、ユーザーが以下の各号に該当すると判断した場合、事前の通知・催告等を経ることなく、アカウントの利用制限や削除、また本サービスへのアクセスを恒久的又は一時的に停止したり、コメントを削除したりすることができるものとします。</div>
                    <div>① 本規約又は個人情報保護方針に違反した場合。</div>
                    <div>② 過去に本サービスの利用を停止され、又は登録会員の登録を取り消されたことがある場合。</div>
                    <div>③ 暴力団、暴力団員、暴力団準構成員、総会屋、社会運動等標榜ゴロ、特殊知能暴力集団その他これに準じる反社会的勢力（以下「反社会的勢力等」といいます）であると判明した場合、又は資金提供その他の行為を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与をしている場合。</div>
                    <div>④ 上記各号の他、当社がアカウントの停止およびコメント削除等が適切であると判断した場合。</div>
                    <div>6. ユーザーは本サービスに会員登録するにあたり、以下の点を遵守するものとします。</div>
                    <div>① 虚偽の個人情報を提供したり、許可を得ることなく他人のアカウントを作成したりすることはできません。</div>
                    <div>② 個人用アカウントを複数作成することはできません。</div>
                    <div>③ アカウントが当社によって停止された場合、当社の許可なく新たなアカウントを作成することはできません。</div>
                    <div>④ アカウントの連絡先情報を、当社からのメールを必ず受け取ることができる状態に保つものとします。</div>
                    <div>⑤ パスワードを共有したり、他人にアカウントへのアクセスを許可したり、その他、アカウントのセキュリティを脅かす恐れのある行為を行わないものとします。</div>
                    <div>⑥ アカウントを他人に譲渡することはできません。</div>
                    <div>⑦ アカウントのパスワードなどは、自己の責任において大切に保管し、機密を保持するものとします。ユーザーのアカウントが権限のない者により利用された形跡に気づいた場合、ただちに当社に通知するものとします。</div>
                    <div>7. 当社では、ユーザーによりよい機能やサービスを提供する目的を達成するために本サービスは、事前の通知等を経ることなく、変更され、機能追加され、本サービス又はその機能の提供が中止されることがあり、また本サービスの利用に新たな制約が課されることがあります。</div>
                    <div>8. ユーザーが本アプリをダウンロードした場合には、ソフトウェアの改善・向上のためにアップグレードやアップデート、追加機能のダウンロードが実行されることに同意します。</div>
                    <div>9. ユーザーは、本サービスより受け取る情報に広告が掲載される可能性やユーザーが登録した電子メールアドレスに当社およびユーザーがフォローした企業等からのお知らせや広告等が送信される可能性があることに同意した上で、本サービスを利用します。</div>
                    <p>第4条（支払方法)</p>
                    有料会員のユーザーは、本サービスにかかる当社の定める利用料金を以下のいずれかの方法によって支払うものとします。なお、当社の定める利用料金は、事前に本サービス上で通知することにより変更されることがあります。
                    <div>① Apple Inc.及びiTunes株式会社の定めるiTunes Store又は App Storeでの決済手段</div>
                    <div>② クレジットカードを利用しての決済手段</div>
                    <div>③ その他当社の定める決済手段</div>
                    <p>第5条（有料会員の利用期間及び登録更新)</p>
                    <div>1. 有料会員の利用期間は1ヵ月単位とします。</div>
                    <div>2. ユーザーは当社の定める方法により有料会員解約の意思を示し、当社にその意思表示が到達した時点で有料会員登録を解約することができます。有料会員登録が解約されない限り、有料会員期間は自動的に毎月更新されます。別途定めがない限り、ユーザー及び第三者からの電子メール、電話、郵便、直接訪問等による解約手続きは一切行わないものとします。</div>
                    <div>3. 利用期間が1ヵ月に満たない場合も1ヵ月とみなし、料金の支払いが発生するものとします。</div>
                    <div>4. ユーザーが有料会員登録を解約した場合には、無料会員として登録されることになります。</div>
                    <p>第6条（本アプリ及び本サービスの変更・停止・終了）</p>
                    当社は、ユーザーへ事前に通知することなく、本アプリ及び本サイト及び本サービスを変更、停止、終了すること、ならびにコンテンツを削除することがあります。
                    <p>第7条（コンテンツの利用）</p>
                    <div>1. ユーザーは、コンテンツを個人的な利用のみを目的として閲覧するものとし、商業目的などで不特定多数にコンテンツを閲覧させることや、コンテンツを譲渡、複製、貸与、又は公衆送信などすること、若しくはこれらの行為を第三者に行わせることはできません。</div>
                    <div>2. 本サービスは、ユーザー自身がニュース、ブログ、雑誌、コメント等を投稿、表示、全世界にいる本サービスの他ユーザー及び第三者ソーシャルネットワーキングサービスへシェアする機会を提供しています。ユーザー自身が投稿、表示、シェアするすべてのニュース、ブログ、雑誌、コメント等、又はそれらに関連するもの（但し、ユーザー以外の第三者に著作権が帰属する著作物は除きます。）は全て、本規約においては「ユーザーコンテンツ」といい、以下の条件に従うものとします。</div>
                    <div>3. ユーザーコンテンツには多数の個人や組織が発信する情報、見解、意見、及び提言が含まれています。当社は、特定のユーザーの提言や意見についてそれを支持することはなく、また、ユーザーコンテンツの定期的な審査、編集は行いません。ユーザーは、ユーザーコンテンツを自らの判断と責任で閲覧、利用する事に同意します。</div>
                    <div>4. ユーザーは、自身が本サービスに投稿したユーザーコンテンツにつき、第三者の権利を侵害せず、また法令等にも違反しないようにすることを保証します。これらの権利又は法令等には、知的財産権やプライバシー権を含みますが、これらに限定されません。</div>
                    <div>5. 当社は、本規約に違反する場合や著しく経済・ビジネスと関連がない場合など、当社の判断により本サービス上の記事ページやユーザーコンテンツを削除することがあります。</div>
                    <div>6. ユーザーコンテンツのうちコメントについては、本規約に違反しており、かつ権利侵害・誹謗中傷・いやがらせ等を受けた本人からの通報があった場合、原則として事前通告なく削除いたします。</div>
                    <p>第8条（著作権等）</p>
                    <div>1. 本アプリに関わる著作権、商標権その他の一切の知的財産権及びその他の財産権は全て、当社に帰属します。</div>
                    <div>2. コンテンツ（ユーザーコンテンツを除きます。）に関わる著作権、商標権その他の一切の知的財産権及び財産権は、当社又は正当な権利を有する情報配信会社に帰属します。</div>
                    <div>3. ユ－ザーコンテンツに関わる著作権、商標権その他の一切の知的財産権及びその他の財産権は、全てユーザーコンテンツを投稿したユーザーに帰属します。ただし、ユーザーは、当社及び当社から権利を承継し又は許諾された者に対して、ユーザーコンテンツの国内外における複製、公衆送信、頒布、翻訳・翻案等、著作権法上の権利（当社から第三者に対する再使用許諾権を含みます。）を、当該著作権の存続期間の満了日まで、無償で利用することを許諾したものとします。また、ユーザーは著作者人格権を行使しないものとします。</div>
                    <p>第9条（禁止事項）</p>
                    ユーザーは、本サービスの利用にあたり、以下の行為を自ら又は第三者を通じて行わないものとします。
                    <div>① 本アプリ又はコンテンツを著作権法で認められた私的利用の範囲を超えて、複製、出版、公表、譲渡、公衆送信、改変その他の態様で利用する行為。</div>
                    <div>② 自動化された手段(情報収集ボット、ロボット、スパイダー、スクレーパーなど)を使用して、本サービスにアカウント登録したり、アクセスしたりする行為。</div>
                    <div>③ 当社又は正当な権利を有する権利者の著作権、登録商標等の知的所有権を侵害する行為、又は侵害する恐れのある行為。</div>
                    <div>④ 当社の通信設備、コンピューター、その他の機器及びソフトウェアに不正にアクセスし、又は、その利用若しくは運用に支障を与える行為又は与える恐れのある行為。</div>
                    <div>⑤ 当社の明示的な書面承諾なくして、本サービス中のいかなる個別部分若しくは資料、当社及び本サービスの名前、いかなる当社の商標、ロゴ又はコンテンツ、いかなるページ若しくはページに含まれるフォームのレイアウト及びデザインを使用、表示、ミラー、フレーム又はフレーム技術を使用しエンクローズする行為。</div>
                    <div>⑥ 本サービスで不正な商用メッセージ(迷惑メールなど)を投稿する行為。</div>
                    <div>⑦ 本サービスで、ピラミッド商法など、非合法なマルチ商法などを実施する行為。</div>
                    <div>⑧ 本サービスで、特定の宗教団体や宗教活動へ勧誘する行為。</div>
                    <div>⑨ ウイルス又はその他の悪質なコードをアップロードする行為。</div>
                    <div>⑩ 他のユーザーのログイン情報を求め、他人のアカウントにアクセスする行為。</div>
                    <div>⑪ 当社のソースコードの改変や派生物の作成、デコンパイル、その他の操作行為。</div>
                    <div>⑫ 他のユーザーに対するいじめ、脅迫、嫌がらせに当たる行為。</div>
                    <div>⑬ 差別的、脅迫的、又はわいせつ的なコンテンツや、暴力を誘発するようなコンテンツ、ヌード、露骨な、あるいは根拠のない暴力の描写が含まれるコンテンツを投稿する行為。</div>
                    <div>⑭ アルコール関連、出会い目的、又はその他の成人向けコンテンツ(広告を含む)を含むコンテンツを投稿する行為。</div>
                    <div>⑮ 非合法な行為、誤解を招く行為、悪質な行為、差別的な行為。</div>
                    <div>⑯ ユーザーコンテンツを無断で転載・利用する行為</div>
                    <div>⑰ 上記各号のほか、法令に違反する行為、本規約の違反を助長又は推奨する行為、本サービスの運営を妨害する行為、当社の信用を毀損し、若しくは当社の財産を侵害する行為、当社に不利益を与える行為、その他当社が本サービスの利用目的から鑑みて不適切と判断する行為。</div>
                    <p>第10条（個人情報の保護）</p>
                    <div>1. 当社は、ユーザーのプライバシーや個人情報を当社の定める個人情報保護方針（以下「当社個人情報保護方針」といいます。）に則り大切に取扱います。</div>
                    <div>2. ユーザーは、当社個人情報保護方針を確認の上、これに記載されるユーザー情報の第三者提供につき同意するものとします。</div>
                    <p>第11条（免責）</p>
                    <div>1. 当社は、ユーザーに対し、本アプリの一切の動作保証を行わず、いかなる責任も負いません。</div>
                    <div>2. 本サービスの提供する情報の完全性、真実性、正確性、合法性等に当社は一切の責任を負いません。</div>
                    <div>3. 当社は、本サービス及びコンテンツが第三者の知的財産権その他の権利を侵害していないことを保証するものではありません。</div>
                    <div>4. 本規約又は本サービスに起因する当社の合計損害賠償額は、ユーザーが過去1ヵ月間に当社に支払った金額を超えないものとします。</div>
                    <div>5. ユーザーは、Facebook等の外部サービス（以下「外部サービス」といいます）のサービス内容、運用の変更により、又は会員が外部サービスの全部若しくは一部を利用できなくなることにより、本サービスの全部又は一部の利用ができなくなる場合があることを予め了承するものとします。当社は外部サービスに関連して会員に発生した損害について、一切の責任を負わないものとします。</div>
                    <div>6. 当社は、天災地変その他不可抗力（回線の輻輳、回線の障害、サーバーダウン等を含みますが、これらに限られません。）により生じた損失につき、何らの責任も負わないものとします。</div>
                    <p>第12条（外部サービスとの連携）</p>
                    <div>1. ユーザーは、外部サービスとの連携機能を利用してログインする際に、当社がデータにアクセスすることについての許可を求められることがあり、かかる内容を確認の上、許可した場合に限り、当該連携機能を利用することができるものとします。</div>
                    <div>2. 外部サービスのユーザーIDの登録・利用を含む全ての外部サービスの利用については、ユーザーは、外部サービスの運営者が規定する各規約の定めに従うものとします。</div>
                    <div>3. 外部サービスを利用する場合、ユーザーは、自己の責任において当該サービスを利用するものとし、当社は、当該サービスを利用したことにより生じた損害、当該サービスの運営者・利用者等との間に生じたトラブルその他の当該サービスに関連する一切の事項について何らの責任も負わないものとします。</div>
                    <p>第13条（退会手続）</p>
                    <div>1. ユーザーが退会を希望する場合は、当社所定の退会手続を行うものとします。</div>
                    <div>2. ユーザーは、退会手続によっても自らの投稿したユーザーコンテンツが削除されない場合があることを予め承諾するものとします。</div>
                    <div>3. ユーザーが退会手続を完了した場合、又は当社とユーザーとの間の本規約に基づく契約が終了した場合であっても、第8条から第16条については、なお有効とします。</div>
                    <p>第14条（本規約の変更）</p>
                    <div>1. 当社は、当社が必要と判断する場合、ユーザーへ事前に通知することなく、本規約の変更を行うことができるものとします。</div>
                    <div>2. 当社は、変更後の本規約を当社のウェブサイト上で公開します。ユーザーが本規約の変更後も引き続き本サービスの利用を継続する場合には、公開された時点からユーザーは変更後の利用規約に同意したものとみなします。</div>
                    <p>第15条（準拠法）</p>
                    本規約は、日本法に準拠し、日本法に基づき解釈されます。
                    <p>第16条（専属的合意管轄裁判所）</p>
                    本規約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

                </div>
                <div>
                    <h2>特定商取引法に基づく表示</h2>
                    <div>○事業者</div>
                    <div>株式会社XXXXXCC</div>
                    <div>○代表責任者</div>
                    <div>XXXCC</div>
                    <div>○所在地</div>
                    <div>〒XXXCCCCC</div>
                    <div>○電話番号</div>
                    <div>XXXCCCCC（受付時間： 平日 9:00〜18:00）</div>
                    <div>○メールアドレス</div>
                    <div>○ホームページ</div>
                    <br/>
                    <div>○販売価格</div>
                    <div>販売価格（税込）は、有料サービスに関する該当ページをご参照ください。</div>
                    <div>○商品以外の必要料金</div>
                    <div>なし（表示価格は税込みです）</div>
                    <br/>
                    <div>○支払方法</div>
                    <div>クレジットカード決済による決済</div>
                    <div>一括払いのみとなっております。またお使いいただけるクレジットカードは以下になります。</div>
                    <div>VISA / Master Card</div>
                    <div>クレジットカード情報はPAY.JPが管理し、株式会社ストレイナーのデータベースには保存されません。</div>
                    <div>○支払時期</div>
                    <div>初回の支払いは、有料プラン登録時に実施され、次回支払いは翌月の同日同時間となります（翌月に同日がない場合は、翌月末日の同時間となります）。</div>
                    <div>商品の引渡時期</div>
                    <div>代金決済確認後、直ちにご利用頂けます。</div>
                    <br/>
                    <div>○返金、キャンセル</div>
                    <div>＜クーリング・オフについて＞</div>
                    <div>本サービスはクーリング・オフ適用対象外です。</div>
                    <br/>
                    <div>＜サービス提供開始後の解約について＞</div>
                    <div>当社所定の規定に従ってご解約頂けます。ただし、すでに支払い完了した代金に関しての返金はお受け出来ません。</div>
                    <br/>
                    <div>○動作環境（推奨）</div>
                    <div>有料プランの利用にあたり、推奨する動作環境は以下のとおりです。</div>

                    <div>● Windows</div>
                    <div>・OS：Microsoft Windows7以上</div>
                    <div>・Webブラウザ：GoogleChrome（最新版）、Firefox（最新版）</div>

                    <div>● Mac</div>
                    <div>・OS：Mac OS X</div>
                    <div>・Webブラウザ：GoogleChrome（最新版）、Firefox（最新版）、Safari（最新版）</div>
                </div>
            </div>
            <div className={classes.check_boxes}>
                <div>プライバシーポリシーを確認した　
                    <Checkbox
                        checked={checked1}
                        onChange={handleChange1}
                        inputProps={{ 'aria-label': 'primary checkbox' }}
                    />
                </div>
                <div>XXXXX利用規約を確認した　
                    <Checkbox
                        checked={checked2}
                        onChange={handleChange2}
                        inputProps={{ 'aria-label': 'primary checkbox' }}
                    />
                </div>
                <div>特定商取引法を確認した　
                    <Checkbox
                        checked={checked3}
                        onChange={handleChange3}
                        inputProps={{ 'aria-label': 'primary checkbox' }}
                    />
                </div>
            </div>
            <Link to={able_next ? '/register/payment/' : '#'}>
                <div className={classes.next_page}>
                決済に進む
                </div>
            </Link>
        </div>     
    )
}

export default Register
